# This file contains pin mappings for the Creality Sermoon V1
# with CR-FDM-v2.4.S1.200 motherboard.

# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# Serial (on USART2 PA3/PA2), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must changed to "firmware.bin"

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]

[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include start.cfg]
[include end.cfg]
#[include lis2dw.cfg]

[firmware_retraction]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/v1pro/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PA7
dir_pin: !PA4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_endstop: 175
position_max: 175
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PB0
dir_pin: PB10
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin:  PB13
position_endstop: 0
position_max: 175
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin:  PB3
endstop_pin: probe:z_virtual_endstop
#position_endstop: 165
position_max: 165
position_min: -3

[extruder]
step_pin: PB1
dir_pin: PB12
enable_pin: !PB8
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 30.090
#pid_Ki: 1.875
#pid_Kd: 120.735
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 75.694
#pid_Ki: 1.160
#pid_Kd: 1234.759
min_temp: 0
max_temp: 90

[fan]
pin: PA5

[fan_generic side_fan]
pin: PC15

[bltouch]
sensor_pin: ^PC2
control_pin: PC3
x_offset: -33
y_offset: 0
#z_offset: 1.5
speed: 5
pin_move_time: 0.22
samples: 1
sample_retract_dist: 3.5
stow_on_each_sample: False
probe_with_touch_mode: True
samples_tolerance: 0.050
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 87.5, 87.5
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 8
mesh_max: 140, 165
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[led case_led]
white_pin: PC14
cycle_time: 0.010
initial_WHITE: 1.0

# [controller_fan controller_fan]
# In order to access the controller fan, the controller fan needs to be plugged
# in another location. See https://github.com/Klipper3d/klipper/pull/5621
# for more information.
# pin: PB4

[pause_resume]
recover_velocity: 25

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

[include moonraker_obico_macros.cfg]

#############################
# INPUT SHAPER
#############################

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.323
#*# pid_ki = 1.291
#*# pid_kd = 1127.665
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.117
#*# pid_ki = 2.418
#*# pid_kd = 70.516
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.142500, -0.187500, -0.205000
#*# 	  -0.082500, -0.127500, -0.140000
#*# 	  -0.017500, -0.045000, -0.065000
#*# 	  0.022500, -0.027500, -0.047500
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.34
#*# max_x = 105.0
#*# min_y = 36.69
#*# max_y = 138.86
#*#
#*# [bltouch]
#*# z_offset = 0.985
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 36.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.4
